keyframegen - v0.0.5: ComponentOptions
Interface ComponentOptions
Hierarchy
EasingOptions
ComponentOptions
Index
Properties
bounces
delay
duration
easing
from
stiffness
to
Properties
Optional bounces
bounces: number
Inherited from EasingOptions.bounces
Optional delay
delay: number
Milliseconds to wait prior to starting this component of the animation. Defaults to 0.
Optional duration
duration: number
Duration in milliseconds of the component animation. Defaults to 1000.
Optional easing
easing: EasingType
Easing to the apply to the animation keyframes for this component. Defaults to bounce.
Optional from
from: Coordinate | number
Starting point of the animation component. Default depends on animation component chosen.
Optional stiffness
stiffness: number
Inherited from EasingOptions.stiffness
Optional to
to: Coordinate | number
Ending point of the animation component. Default depends on animation component chosen.
