keyframegen - v0.0.1: KeyframeOptions
Interface KeyframeOptions
Hierarchy
KeyframeOptions
Index
Properties
forcePrefix
name
optimized
prefix
transformSuffix
Properties
Optional forcePrefix
forcePrefix: boolean
Force the output to include all prefixes, even if the browser doesn't support it (e.g. for WebKit).
Optional name
name: string
Alias for CSS keyframes. Defaults to an animation- concatenated with an identity counter.
Optional optimized
optimized: boolean
Approximates the key points calculated for the easing function in Complex animations reducing the number of returned keyframes.
Optional prefix
prefix: boolean
Include all prefixes supported by the browser (e.g. for WebKit).
Optional transformSuffix
transformSuffix: string
Append a CSS transform clause to each keyframe (useful if you want the target element to have a constant transform applied on top of the animation transforms).
