keyframegen - v0.0.1: SimpleEffects
Interface SimpleEffects
Hierarchy
SimpleEffects
Index
Properties
bouncing
burst
falling
flashing
floating
horizontal
launchright
launchup
openrightout
passing
pulse
ringing
shake
spinner
tada
vertical
wrench
Properties
bouncing
bouncing: BouncingOptions
burst
burst: BurstOptions
falling
falling: FallingOptions
flashing
flashing: FlashingOptions
floating
floating: FloatingOptions
horizontal
horizontal: HorizontalOptions
launchright
launchright: LaunchRightOptions
launchup
launchup: LaunchUpOptions
openrightout
openrightout: OpenRightOutOptions
passing
passing: PassingOptions
pulse
pulse: PulseOptions
ringing
ringing: RingingOptions
shake
shake: ShakeOptions
spinner
spinner: SpinnerOptions
tada
tada: TadaOptions
vertical
vertical: VerticalOptions
wrench
wrench: WrenchOptions
