keyframegen - v0.0.1: HardSwayEasing
Class HardSwayEasing
Hierarchy
SwayEasing
HardSwayEasing
Index
Constructors
constructor
Properties
alpha
bounces
limit
omega
stiffness
Methods
calculate
calculateOmega
exponent
findOptimalKeyPoints
oscillation
serialize
Constructors
constructor
new HardSwayEasing(options?: EasingOptions): HardSwayEasing
Inherited from BounceEasing.constructor
Overrides Easing.constructor
Parameters
Default value options: EasingOptions = {}
Returns HardSwayEasing
Properties
alpha
alpha: number
Inherited from BounceEasing.alpha
bounces
bounces: number = 4
Inherited from BounceEasing.bounces
limit
limit: number
Inherited from BounceEasing.limit
omega
omega: number
Inherited from BounceEasing.omega
stiffness
stiffness: number = 3
Inherited from BounceEasing.stiffness
Methods
calculate
calculate(ratio: number): number
Inherited from SwayEasing.calculate
Overrides BounceEasing.calculate
Parameters
ratio: number
Returns number
calculateOmega
calculateOmega(bounces: number, limit: number): number
Inherited from SwayEasing.calculateOmega
Overrides BounceEasing.calculateOmega
Parameters
bounces: number
limit: number
Returns number
exponent
exponent(t: number): number
Inherited from BounceEasing.exponent
Parameters
t: number
Returns number
findOptimalKeyPoints
findOptimalKeyPoints(threshold?: number, resolution?: number): number[]
Inherited from Easing.findOptimalKeyPoints
Find the optimal keypoints to approximate the easing curve with line segments. This is done in two steps:
Set keypoints at the start, end and turning points of the curve
For each pair of subsequent keypoints, compare the area between the curve and a straight line between these keypoints. If it is above a given threshold, insert a new keypoint in the middle of these two. This process is repeated until the area has been reduced below the threshold for all pairs of subsequent keypoints.
Parameters
Default value threshold: number = 1
Default value resolution: number = 1000
Returns number[]
oscillation
oscillation(t: number): number
Overrides SwayEasing.oscillation
Parameters
t: number
Returns number
serialize
serialize(): { bounces: number; stiffness: number }
Inherited from BounceEasing.serialize
Overrides Easing.serialize
Returns { bounces: number; stiffness: number }
bounces: number
stiffness: number
