keyframegen - v0.0.1: KeyframeGenerator
Class KeyframeGenerator
Hierarchy
KeyframeGenerator
Complex
Simple
Index
Constructors
constructor
Methods
abort
applyTo
get
isSupported
Constructors
constructor
new KeyframeGenerator(): KeyframeGenerator
Returns KeyframeGenerator
Methods
abort
abort(): void
Stop all animations that were created with applyTo.
Returns void
applyTo
applyTo(el: HTMLElement | HTMLElement[], options?: ApplyToOptions): Promise<void>
Apply this animation to an HTML element or array of HTML elements. Embeds a style element in the HTML document with the animations and keyframes, and then sets the CSS of the given HTML elements to use those animations.
Parameters
el: HTMLElement | HTMLElement[]
Default value options: ApplyToOptions = {}
Returns Promise<void>
Promise that resolves once the animation is completed. Infinite animations never resolve.
get
get<ReturnType>(type?: ReturnType, options?: KeyframeOptions): KeyframeReturnTypeMap[ReturnType]
Retrieve keyframes to embed as CSS or as an array of Animation Keyframe objects to use with Web Animation API.
Type parameters
ReturnType: keyof KeyframeReturnTypeMap
Parameters
Optional type: ReturnType
Defaults to 'webapi'
Default value options: KeyframeOptions = {}
Output options. See KeyframeOptions
Returns KeyframeReturnTypeMap[ReturnType]
CSS or array of objects depending on the type given
Static isSupported
isSupported(): boolean
Returns boolean
Does the browser have CSS support for animations?
