keyframegen - v0.0.5: Matrix4D
Class Matrix4D
Hierarchy
Matrix4D
Index
Constructors
constructor
Methods
copy
equals
get
getArray
identity
multiply
set
setArray
toFixed
toString
transpose
Constructors
constructor
new Matrix4D(array?: number[]): Matrix4D
Parameters
Optional array: number[]
Returns Matrix4D
Methods
copy
copy(matrix: Matrix4D): Matrix4D
Parameters
matrix: Matrix4D
Returns Matrix4D
equals
equals(matrix: Matrix4D): Boolean
Parameters
matrix: Matrix4D
Returns Boolean
get
get(row: number, column: number): number
Parameters
row: number
column: number
Returns number
getArray
getArray(): number[]
Returns number[]
identity
identity(): Matrix4D
Returns Matrix4D
multiply
multiply(matrix: Matrix4D): Matrix4D
Parameters
matrix: Matrix4D
Returns Matrix4D
set
set(row: number, column: number, value: number): number
Parameters
row: number
column: number
value: number
Returns number
setArray
setArray(array: number[]): Matrix4D
Parameters
array: number[]
Returns Matrix4D
toFixed
toFixed(n: number): Matrix4D
Parameters
n: number
Returns Matrix4D
toString
toString(): string
Returns string
transpose
transpose(): Matrix4D
Returns Matrix4D
