keyframegen - v0.0.3: Vector2D
Class Vector2D
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
copy
divide
equals
multiply
subtract
toArray
toFixed
toString
isVector2D
Constructors
constructor
new Vector2D(x?: number, y?: number): Vector2D
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2D
Properties
x
x: number = 0
y
y: number = 0
Methods
add
add(v: Vector2D | number): Vector2D
Parameters
v: Vector2D | number
Returns Vector2D
clone
clone(): Vector2D
Returns Vector2D
copy
copy(vector: Vector2D): Vector2D
Parameters
vector: Vector2D
Returns Vector2D
divide
divide(v: Vector2D | number): Vector2D
Parameters
v: Vector2D | number
Returns Vector2D
equals
equals(vector: Vector2D): boolean
Parameters
vector: Vector2D
Returns boolean
multiply
multiply(v: Vector2D | number): Vector2D
Parameters
v: Vector2D | number
Returns Vector2D
subtract
subtract(v: Vector2D | number): Vector2D
Parameters
v: Vector2D | number
Returns Vector2D
toArray
toArray(): number[]
Returns number[]
toFixed
toFixed(n: number): Vector2D
Parameters
n: number
Returns Vector2D
toString
toString(): string
Returns string
Static isVector2D
isVector2D(item: any): boolean
Parameters
item: any
Returns boolean
